## Title: Heal Organizer
## Notes: Organize the healer in a raid
## Notes-deDE: Verwaltet die Heilerzuteilung in einem Schlachtzug
## Author: Ackis, Progman, Raegx, nevcairiel

## Interface: 40000
## X-Compatible-With: 40000
## Version: @project-version@
## X-Revision: @project-abbreviated-hash@
## X-Date: @file-date-iso@

## X-Category: Raiding
## X-Localizations: enUS, deDE, frFR, zhTW
## X-Website: http://wow.curse.com/downloads/wow-addons/details/heal-organizer.aspx
## X-Feedback: http://www.wowace.com/addons/heal-organizer/forum/

## SavedVariables: HealOrganizerDB

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

# Localization files
locale.xml

HealOrganizer.lua
HealOrganizer.xml
